<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="container">
        <div id="blank">
            <div id="content">
                0
            </div>
        </div>
        <div class="square-one">
            <div class="content-1">
                AC
            </div>
        </div>
        <div class="square-three">
            <div class="content-1">
                Ans
            </div>
        </div>
        <div class="square-two">
            <div class="content-2">
                /
            </div>
        </div>
        <div class="square-one">
            <div class="content-1">
                7
            </div>
        </div>
        <div class="square-one">
            <div class="content-1">
                8
            </div>
        </div>
        <div class="square-one">
            <div class="content-1">
                9
            </div>
        </div>
        <div class="square-two">
            <div class="content-2">
                *
            </div>
        </div>
        <div class="square-one">
            <div class="content-1">
                4
            </div>
        </div>
        <div class="square-one">
            <div class="content-1">
                5
            </div>
        </div>
        <div class="square-one">
            <div class="content-1">
                6
            </div>
        </div>
        <div class="square-two">
            <div class="content-2">
                -
            </div>
        </div>
        <div class="square-one">
            <div class="content-1">
                1
            </div>
        </div>
        <div class="square-one">
            <div class="content-1">
                2
            </div>
        </div>
        <div class="square-one">
            <div class="content-1">
                3
            </div>
        </div>
        <div class="square-two">
            <div class="content-2">
                +
            </div>
        </div>
        <div class="square-three">
            <div class="content-1">
                0
            </div>
        </div>
        <div class="square-one">
            <div class="content-1">
                .
            </div>
        </div>
        <div class="square-two">
            <div class="content-2">
                =
            </div>
        </div>
    </div>

    <script type="text/javascript" src="script.js">
    </script>
</body>
</html>
